/*
+	App-specific LESS/CSS would go here, but to make your
+	application easier to maintain, you should try to
+	minimize the use of custom CSS.
+*/

.main-view {
	padding: 0;
}

.selected {
	background-color: lightblue;
}

.popup-buttons {
	display: block;
	margin: 5px auto;
	color: #f2f2f2;
	background-color: #555656;
	border-color: rgba(15, 15, 15, 0.5);
	padding: 10px;
	width: 100%;
}

.spritz-login-button {
	display: inline-block;
	float: right;
	height: 1.5em;
	padding: 0px 5px;
	margin-right: 15px;
	margin-top: 9px;
}

.spritz-dialog-exit {
	display: block;
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 56px; //height of Toolbar
	color: #f2f2f2;
	background-color: #555656;
	border-color: rgba(15, 15, 15, 0.5);
}

.spritz-dialog-faster-text {
	display: block;
	position: absolute;
	bottom: 60px;
	right: 0px;
	text-align: right;
	color: red;
	padding: 0 10px;
}

.spritz-dialog-slower-text {
	display: block;
	position: absolute;
	bottom: 60px;
	left: 0px;
	text-align: left;
	color: blue;
	padding: 0 10px;
}

.spritz-transparent-scrim {
	z-index: -2;
	background-color: darkgrey;
	width: 100%;
	padding: 0px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0.5;
}

//the next items are used to
//keep images and videos from
//overlapping and to center them.
.RIL_IMG {
	width: 90%;
	display: block;
	margin: 0 auto;
}

.RIL_IMG > img {
	max-width: 100% !important; //reset max-width.
	display: block;
	margin: 0 auto;
}

.RIL_VIDEO {
	width: 100%;
	display: block;
	margin: 0 auto;
}

.RIL_VIDEO > object {
	display: block;
	margin: 0 auto;
}

//make article view nicely.
.article-container {
	width: 80%;
	height: 100%;
	max-width: 600px;
	margin: 0 auto;
	padding: 30px 0px;
	box-sizing: border-box;
	overflow-wrap: normal;
}

.article-container * {
	max-width: 100%;
}

.article-container table {
	width: 100%;
	table-layout: fixed;
}

.article-container img {
	max-width: 90%;
	display: block;
	margin: 0 auto;
}

//scroll article a bit higher.
.article-container > div > *:last-child:after {
	content: "";
	display: block;
	height: 60px;
}

//hide the speed select in the spritz thingie.
.spritzer-speed {
	display: none;
}
